<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script defer src="https://kit.fontawesome.com/540fe947a1.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="../js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__nav nav">
                <div class="container">
                    <div class="nav-inner">
                        <a href="../index.html" class="nav__logo"><img src="../img/Logo.svg" alt="GymFit"></a>

                        <div class="nav__right-box">
                            <ul class="nav__list">
                                <li class="nav__item"><a href="../index.html" class="nav__link">Главная</a></li>
                                <li class="nav__item"><a href="./aboutUs.html" class="nav__link">О нас</a></li>
                                <li class="nav__item"><a href="./trainers.html" class="nav__link">Тренеры</a></li>
                                <li class="nav__item"><a href="./bmiCalculator.html" class="nav__link">Калькулятор
                                        ИМТ</a></li>
                                <li class="nav__item"><a href="./contactUs.html" class="nav__link">Связаться с
                                        нами</a></li>
                            </ul>

                            <a href='./contactUs.html' class="nav__button">Купить абонемент</a>
                        </div>

                        <!-- burger menu -->
                        <input type="checkbox" id="m1" class="hidden-menu-ticker">
                        <label class="btn-menu" for="m1">
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                        </label>

                        <div class="hidden-menu">
                            <li class="nav__item"><a href="../index.html" class="nav__link">Главная</a></li>
                            <li class="nav__item"><a href="./aboutUs.html" class="nav__link">О нас</a></li>
                            <li class="nav__item"><a href="./trainers.html" class="nav__link">Тренеры</a></li>
                            <li class="nav__item"><a href="./bmiCalculator.html" class="nav__link">Калькулятор
                                    ИМТ</a></li>
                            <li class="nav__item"><a href="./contactUs.html" class="nav__link">Связаться с
                                    нами</a></li>

                            <a href='./contactUs.html' class="nav__button">Купить абонемент</a>
                        </div>
                    </div>
                </div>


            </nav>

            <div class="header__body header__passwordPage">
                <div class="container">
                    <div class="header__body-inner ">
                        <h1 class="header__heading">
                            Пароль
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer__left-box">
                        <a href="../index.html" class="footer__logo"><img src="../img/Logo_light.svg" alt="logo"></a>

                        <p class="footer__desc">Тренажерный зал для тех, кто хочет от жизни большего</p>

                        <div class="footer__card">
                            <p class="footer__card-content">
                                <span>Номер телефона :</span>

                                +79256566633
                                +79256785638
                                <br><br>

                                <span>Mail : </span>
                                gymfit@gmail.com
                            </p>
                        </div>
                    </div>

                    <div class="footer__middle-box">
                        <h3 class="footer__nav-title">Полезные страницы</h3>

                        <nav class="footer__nav">
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item"><a href="../index.html"
                                        class="footer__nav-link">Главная</a></li>
                                <li class="footer__nav-item"><a href="./aboutUs.html" class="footer__nav-link">О
                                        нас</a></li>
                                <li class="footer__nav-item"><a href="./trainers.html"
                                        class="footer__nav-link">Тренера</a></li>
                                <li class="footer__nav-item"><a href="./bmiCalculator.html"
                                        class="footer__nav-link">калькулятор
                                        иМТ</a></li>
                                <li class="footer__nav-item"><a href="./passwordSecurity.html"
                                        class="footer__nav-link">Защита пароля</a></li>
                                <li class="footer__nav-item"><a href="./contactUs.html"
                                        class="footer__nav-link">Связаться с нами</a>
                                </li>
                                <li class="footer__nav-item"><a href="./404Page.html" class="footer__nav-link">404
                                        Ошибка</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer__right-box">
                        <div class="footer__mailing">
                            <h3 class="footer__mailing-title">Рассылка</h3>

                            <form action="" class="footer__mailing-form">
                                <input placeholder="Введите свою почту" type="text" class="footer__mailing-input">

                                <button class="footer__mailing-button" type="submit">Подписаться</button>
                            </form>
                        </div>

                        <div class="footer__bio">
                            <img src="../img/icons/inst.svg" alt="">
                            <img src="../img/icons/fb.svg" alt="">
                        </div>

                        <div class="footer__return">
                            <span></span>
                            <div class="footer__return-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="58" viewBox="0 0 57 58"
                                    fill="none">
                                    <circle cx="28.5" cy="28.7607" r="28" stroke="#485059" />
                                    <path d="M23 30.2607L29 24.2607L35 30.2607" stroke="white" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>
    </div>
</body>

</html>